dds.release=false

dns.server.ip=dispIp

# dds
dds.sipName=dds
server.domain=test.com
local.ip=dispIp
local.sip.port=dds_sip_port

# group
remoteGroup.ip=dispIp
remoteGroup.port=1000

group.subscribe.expires=300
group.options.period=60

# SCSCF
cscf.ip=switchIp
cscf.server.port=scscf_sip_port
pcscf.port=pcscf_sip_port
# SOP
sop.ip=switchIp
sop.port=5050
sop.prefix=10658

# JGroups
jgroups.cluster.name=dds
jgroups.local.bind_port=7840

# Network beefy level used by JGroups, larger means beefier, <=0 means not beefy
jgroups.network.beefy.level=1

# termianl default send period
terminal.sendgps.defaultPeriod=5

# Device type which need to be direct sent to terminate and support cpim
device.im.1=DISP
device.im.2=IMS

#OAM parameters
oam.local.ip=oam_local_ip
oam.local.port=local_oam_port
oam.remote.ip=oam_remote_ip
oam.remote.port=remote_oam_port

oam.status.send=false
oam.status.period=60

queryMessage.type=json
checkUserStatus=false

server.unit.1=disp_unitFirstLevelIp
server.unit.2=disp_unitSecondLevelIp
server.unit.3=disp_unitThirdLevelIp
server.unit.4=disp_unitFourthLevelIp
server.unit.5=disp_unitFifthLevelIp
# 部署方式 multi 为多级部署，single为单级部署
deploy.type=disp_deploy_type

# 靠靠google靠
location.conversion=disp_is_use_googlemap
