server.unit.1=disp_ip
server.unit.2=disp_ip

server.unit.3=disp_ip
server.unit.4=disp_ip
server.unit.5=disp_ip

server.unit.6=disp_ip
server.unit.7=disp_ip

unit.number.section.1=localUnitDispNumberRange1
unit.number.section.2=localUnitDispNumberRange2

unit.number.section.3=localUnitDispNumberRange3
unit.number.section.4=localUnitDispNumberRange4
unit.number.section.5=localUnitDispNumberRange5

unit.number.section.6=localUnitDispNumberRange6
unit.number.section.7=localUnitDispNumberRange7
