# Presence Server Configuration
presence.release=false
dns.server.ip=disp_ip
dns.server.enable = false

# Server configs
server.user.check=false
server.domain=test.com

server.presence.name=presence
#server.presence.addr=test.com
server.presence.addr=disp_ip
server.presence.port=5065

server.presence.http.port = 8089

server.group.ip=disp_ip
server.group.port.http=1000

scscf.name=scscf
scscf.ip=switch_ip
scscf.port=6060

sop.name=sop
sop.ip=test.com
sop.port=5050
sop.usernum.prefix=10658

# JGroups
jgroups.cluster.name=presence
jgroups.local.bind_port=7810

# Network beefy level used by JGroups, larger means beefier, <=0 means not beefy
jgroups.network.beefy.level=0

# SIP PUBLISH from AGW with the following User-Agent header value
agw.useragent=Sunkaisens-AGW

#mqtt
mqtt.enable=true
mqtt.ip=disp_ip
#mqtt.ip=test.com
mqtt.port=mqtt_port
mqtt.clientId = Presence@disp_ip
mqtt.server.name=emqttd@disp_ip
mqtt.retain = true
mqtt.QoS = 2
mqtt.register.update=false

# Presence support RLS subscribe or not
server.support.rls=true

#OAM parameters
oam.local.ip=disp_ip
oam.local.port=6035
oam.remote.ip=disp_ip
oam.remote.port=9999

oam.status.send=true
oam.status.period=60

#exprise control(20180705)
exprise.control=false
#exprise.control=false

#\u6CE8\u518C\u7684\u8D85\u65F6\u65F6\u95F4
registerExpire=120
#\u7CFB\u7EDF\u81EA\u52A8\u70B9\u540D\u63A7\u5236
autoControl = false

hss.ip1=switch_ip
hss.port1=9915
hss.ip2=switch_ip
hss.port2=9915

#\u63A7\u5236\u672A\u77E5\u72B6\u6001\u5468\u671F\u6027\u63A8\u9001\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5468\u671F\u6027\u63A8\u9001\u81F3\u8C03\u5EA6\u53F0
unKnown.period=2

#1510 jiexi lianxiren
parsePerson=false

registerTimerEnable=false

processRoamingPerson=true
testThreadSleepSecond=0

emergencyNumber=00000000
#\u7F51\u95F4\u4E92\u8054\u9879\u76EE\u4E0D\u9700\u8981\u83B7\u53D6\u8BBE\u5907\u7C7B\u578B
isGetDeviceType=false
isSaveToDataBase=true
