#Other App servers(Presence, Group, IM, DDS, etc.)

# Presence Server
server.presence.enable=true
server.presence.name=presence
#server.presence.addr=appserver.test.com
server.presence.addr=disp_ip
server.presence.port=5065

# IM
server.im.name=im
server.im.enable=false
#server.im.addr=appserver.test.com
server.im.addr=disp_ip
server.im.port=5090

# Group
server.group.name=group
server.group.enable=false
#server.group.addr=appserver.test.com
server.group.addr=disp_ip
server.group.port=5075

# DDS
server.dds.name=dds
server.dds.enable=false
#server.dds.addr=appserver.test.com
server.dds.addr=disp_ip
server.dds.port=5095
