server.unit.1=disp_ip
server.unit.2=disp_ip
server.unit.3=disp_ip

server.unit.4=disp_ip
server.unit.5=disp_ip
server.unit.6=disp_ip
server.unit.7=disp_ip

server.unit.8=disp_ip
server.unit.9=disp_ip
server.unit.10=disp_ip
server.unit.11=disp_ip

unit.number.section.1=localUnitDispNumberRange1
unit.number.section.2=localUnitDispNumberRange2
unit.number.section.3=localUnitDispNumberRange3

unit.number.section.4=localUnitDispNumberRange4
unit.number.section.5=localUnitDispNumberRange5
unit.number.section.6=localUnitDispNumberRange6
unit.number.section.7=localUnitDispNumberRange7

unit.number.section.8=localUnitDispNumberRange1
unit.number.section.9=localUnitDispNumberRange1
unit.number.section.10=localUnitDispNumberRange1
unit.number.section.11=localUnitDispNumberRange1
