# AGW configuration
agw.release=false

dns.server.ip=dispIp
dns.server.enable = false

# AGW parameters
agw.useragent=Sunkaisens-AGW

agw.name=agw
agw.domain=test.com
agw.addr=dispIp
agw.port=agw_sip_port
sipop.port=agw_sip_port
#\u6CE8\u518C 
agw.register.expire=3600

switch.addr.check=false
# HSS IP which sends CcHssDetailAck msg to AGW
access.switch.addr.1=switchIp
#access.switch.addr.2=168.4.52.30

# SIP PUBLISH send period
publish.interval.milliseconds=20

# OPTIONS heart beat between AGW & Presence
options.period.seconds=60

# Redis
redis.enable=false
redis.ip=redisIp
redis.port=redis_port

#mqtt
mqtt.enable=false
#mqtt.ip=appserver.test.com
mqtt.ip=mqttIp
mqtt.port=mqtt_port
mqtt.clientId = AGW@mqtt_ip
mqtt.server.name=emqttd@mqtt_ip

# JGroups
jgroups.cluster.name=agw
jgroups.local.bind_port=7820

# Network beefy level used by JGroups, larger means beefier, <=0 means not beefy
jgroups.network.beefy.level=1

#OAM parameters
oam.local.ip=oam_local_ip
oam.local.port=local_oam_port
#oam.remote.ip=test.com
oam.remote.ip=oam_remote_ip
oam.remote.port=remote_oam_port

oam.status.send=false
oam.status.period=60

#1510get  status from omc
getUserStatus=false

omc.ip=dispIp
omc.port=tomcatPort
