# AGW configuration
agw.release=false

dns.server.ip=dispIp
dns.server.enable = false

# AGW parameters
agw.useragent=Sunkaisens-AGW

agw.name=agw
agw.domain=test.com
agw.addr=dispIp
agw.port=agw_sip_port
sipop.port=agw_sip_port
#Register
agw.register.expire=3600

switch.addr.check=false
# HSS IP which sends CcHssDetailAck msg to AGW
access.switch.addr.1=switchIp
#access.switch.addr.2=168.4.52.30

# SIP PUBLISH send period
publish.interval.milliseconds=20

# OPTIONS heart beat between AGW & Presence
options.period.seconds=60

# Redis
redis.enable=false
redis.ip=redisIp
redis.port=redis_port


#mqtt
mqtt.enable=true
mqtt.ip=mqtt_ip
mqtt.port=mqtt_port
mqtt.clientId = Agw_Presence@mqtt_ip
mqtt.server.name=emqttd@mqtt_ip
mqtt.retain = true
mqtt.QoS = 2
mqtt.register.update=false

# JGroups
#jgroups.cluster.name=agw
#jgroups.local.bind_port=7820

# Network beefy level used by JGroups, larger means beefier, <=0 means not beefy
#jgroups.network.beefy.level=1

#OAM parameters
#oam.local.ip=192.168.1.126
oam.local.ip=oam_local_ip
oam.local.port=6034
#oam.remote.ip=test.com
oam.remote.ip=oam_remote_ip
oam.remote.port=9999

oam.status.send=false
oam.status.period=60

#1510get  status from omc
getUserStatus=false

omc.ip=dispIp
omc.port=tomcatPort

# Presence Server Configuration
presence.release=false

# Server configs
server.user.check=false
server.domain=test.com

server.presence.name=presence
#server.presence.addr=test.com
server.presence.addr=dispIp
server.presence.port=preesnce_sip_port

server.presence.http.port = 8089

server.group.ip=dispIp
server.group.port.http=group_local_port

scscf.name=scscf
scscf.ip=switchIp
scscf.port=scscf_sip_port

sop.name=sop
sop.ip=test.com
sop.port=5050
sop.usernum.prefix=10658


#exprise control(20180705)
exprise.control=false
#exprise.control=false

#register timeOut
registerExpire=3600
#System automatic roll call control
autoControl = false

hss.ip1=switchIp
hss.port1=9915
hss.ip2=switchIp
hss.port2=9915

#Control the interval for periodically pushing unknown status to the dispatching console
unKnown.period=2

#1510 jiexi lianxiren
parsePerson=false

registerTimerEnable=true

processRoamingPerson=false
testThreadSleepSecond=0

emergencyNumber=icssViturlNumber
