#Other App servers(Presence, Group, IM, DDS, etc.)

# Presence Server
server.presence.enable=isPresenceEnable
server.presence.name=presence
server.presence.addr=dispIp
server.presence.port=preesnce_sip_port

# IM
server.im.name=im
server.im.enable=isImserverEnable
server.im.addr=dispIp
server.im.port=imserver_sip_port

# Group
server.group.name=group
server.group.enable=isGroupEnable
server.group.addr=dispIp
server.group.port=groupPort

# DDS
server.dds.name=dds
server.dds.enable=isDdsEnable
server.dds.addr=dispIp
server.dds.port=dds_sip_port
