server.unit.1=disp_unitFirstLevelIp
server.unit.2=disp_unitSecondLevelIp

server.unit.3=disp_unitThirdLevelIp
server.unit.4=disp_unitFourthLevelIp
server.unit.5=disp_unitFifthLevelIp

server.unit.6=120.0.0.11
server.unit.7=120.0.0.11

unit.number.section.1=localUnitDispNumberRange1
unit.number.section.2=localUnitDispNumberRange2

unit.number.section.3=localUnitDispNumberRange3
unit.number.section.4=localUnitDispNumberRange4
unit.number.section.5=localUnitDispNumberRange5

unit.number.section.6=localUnitDispNumberRange6
unit.number.section.7=localUnitDispNumberRange7

#OAM parameters
#oam.local.ip=oam_local_ip
#oam.local.port=local_oam_port
#oam.remote.ip=oam_remote_ip
#oam.remote.port=remote_oam_port
#oam.status.send=false
#oam.status.period=60
