# Presence Server Configuration
presence.release=false
dns.server.ip=dispIp
dns.server.enable = false

# Server configs
server.user.check=false
server.domain=test.com

server.presence.name=presence
server.presence.addr=dispIp
server.presence.port=preesnce_sip_port

server.presence.http.port = 8089

server.group.ip=dispIp
server.group.port.http=group_local_port

scscf.name=scscf
scscf.ip=switchIp
scscf.port=scscf_sip_port

sop.name=sop
sop.ip=switchIp
sop.port=5050
sop.usernum.prefix=10658

# JGroups
jgroups.cluster.name=presence
jgroups.local.bind_port=7810

# Network beefy level used by JGroups, larger means beefier, <=0 means not beefy
jgroups.network.beefy.level=0

# SIP PUBLISH from AGW with the following User-Agent header value
agw.useragent=Sunkaisens-AGW

#mqtt
mqtt.enable=true
mqtt.ip=mqttIp
mqtt.port=mqtt_port
mqtt.clientId = Presence@mqttIp
mqtt.server.name=emqttd@mqttIp
mqtt.retain = true
mqtt.QoS = 2
mqtt.register.update=false

# Presence support RLS subscribe or not
server.support.rls=false

#OAM parameters
oam.local.ip=oam_local_ip
oam.local.port=local_oam_port
oam.remote.ip=oam_remote_ip
oam.remote.port=remote_oam_port

oam.status.send=false
oam.status.period=60

#exprise control(20180705)
exprise.control=false
#exprise.control=false

#\u6CE8\u518C\u7684\u8D85\u65F6\u65F6\u95F4
registerExpire=120
#\u7CFB\u7EDF\u81EA\u52A8\u70B9\u540D\u63A7\u5236
autoControl = false

hss.ip1=switchIp
hss.port1=hss_sip_port
hss.ip2=switchIp
hss.port2=hss_sip_port

#\u63A7\u5236\u672A\u77E5\u72B6\u6001\u5468\u671F\u6027\u63A8\u9001\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5468\u671F\u6027\u63A8\u9001\u81F3\u8C03\u5EA6\u53F0
unKnown.period=2

#1510 jiexi lianxiren
parsePerson=false

registerTimerEnable=false

processRoamingPerson=false
testThreadSleepSecond=0

emergencyNumber=icssViturlNumber
