\n
#1. 查看本级所有IP \n
#2. 查看同网段所有可ping通IP \n
#3. 引导用户 \n
#4. 批量装基础软件 \n
#5. 批量装调度 \n
#6. 批量装网管 \n
7. 删除调度数据\n
8. 删除网管数据\n
9. 删除核心网数据\n
10. 设置系统时间\n
#11. 根据配置文件修改 - 合并版本网管配置 \n
#12. 根据配置文件修改 - 非合并版本网管配置(正样版本) \n
#13. 根据配置文件修改 - 合并版本调度配置(正样版本) \n
#14. 根据配置文件修改 - 非合并版本调度配置\n
#15. 批量启动基础软件 \n
#16.  批量启动微服务 \n
#17.  批量启动网管 \n
#18.  批量启动调度 \n
#19. 卸载mysql\n
20. 插入调度台虚拟号码\n
21. 插入调度台默认号码\n
#22. 更新recording并重启 \n
#23. 查找大文件 \n
#24. 移除kms \n
#25. 安装自定义命令 \n
#26. 关闭虚拟网卡 \n
#27. 配置网卡ip \n
28. 设置时间同步\n
29. 卸载mysql\n
#30. NE目录加权限 \n
#31. 关闭selinux \n

\n
回车返回上一级\n