
server.port=dispatcherPort
#\u56FD\u9645\u5316\u914D\u7F6E
spring.messages.basename=i18n/messages
#\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-http-header-size=10240000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#thymeleaf start
spring.thymeleaf.encoding=UTF-8
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end

mqttIp=mqtt_ip
mqttPort=mqtt_port
mqttClientId=webRtcMqttCli

localIp=dispIp
localPort=disp_local_port
localDomain=test.com

pcscfDomain=switchIp
pcscfPort=pcscf_sip_port

registerPeriod=60

imserverIp=dispIp
imserverPort=imserver_sip_port
imserverHttpPort=imserver_http_port

CPIMDatePattern=yyyy-MM-dd HH:mm:ss.SSS Z
SIPDatePattern=EEE, dd MMM yyyy HH:mm:ss zzz

#https\u76F8\u5173\u914D\u7F6E
server.ssl.key-store=server.keystore
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.key-store-password=123456
server.ssl.key-store-type=JKS

voiceMeetingPrefix=123
kmsUrl=ws://dispIp:kms_port/kurento
kmsIp=dispIp

groupAllCall=60999
broadcastAll=66050
monitorPrefix=815


#myBatis
mybatis.mapper-locations=classpath:mapping/**/*.mapper.xml
#springboot\u591A\u6570\u636E\u6E90\u914D\u7F6E
#\u6570\u636E\u6E901//\u8C03\u5EA6\u53F0\u5386\u53F2\u547C\u53EB\u548C\u77ED\u4FE1\u8BB0\u5F55
spring.datasource.db1.jdbc-url=jdbc:mysql://dispIp/dispatcher?useUnicode=yes&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.db1.username=softwareDbUsername
spring.datasource.db1.password=softwareDbpassword
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#\u6570\u636E\u6E902//LZ\u76D1\u542C\u5F55\u97F3
spring.datasource.db2.jdbc-url=jdbc:mysql://switchIp/lz?useUnicode=yes&characterEncoding=utf8
spring.datasource.db2.username=softwareDbUsername
spring.datasource.db2.password=softwareDbpassword
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#\u5206\u9875\u76F8\u5173
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#spring.jpa.show-sql=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
#logging.level.mapping=debug



lzIp=switchIp
localLzPort=9123
liPort=9654
defaultGisReportPeriod=60

projectName=1808
management.endpoints.jmx.exposure.include=*

spring.jackson.serialization.indent_output=true
management.endpoints.web.exposure.include=*


#spring-cloud \u76F8\u5173\u914D\u7F6E
spring.application.name=appserver-webrtc-1
eureka.client.service-url.defaultZone=http://microIp:microPort7000/eureka
eureka.client.fetch-registry=true
eureka.instance.ip-address=${localIp}
eureka.instance.instance-id=${spring.application.name}-${server.port}
ribbon.eager-load.enabled=true
ribbon.eager-load.clients=NMS-USER-HSS-ORGANIZATION-SERVICE,NMS-USER-HSS-ORGANIZATION-SERVICE,NMS-USER-HSS-ORGANIZATION-SERVICE,NMS-RESOURCE-ALARM-SERVICE
feign-service.group=eurekaGroupServiceName
feign-service.user-service=eurekaUserServiceName
feign-service.organization=eurekaOrganizationServiceName
feign-service.resource=eurekaAlarmServiceName

#single \u5355\u4E2A\u90E8\u7F72 multi \u591A\u7EA7\u591A\u57DF
deploy.type=multi
local.user.number=icssViturlNumber
local.user.password=123456

#\u4E0A\u7EA7mq\u914D\u7F6E
north.mqttIp=superiorEmqttIp
north.mqttPort=mqtt_port
north.mqttClientId=north_webRtcMqttClient111


message.group.prefix=10659
ptt.limit.time=30


spring.redis.host=redisIp
spring.redis.password=
spring.redis.port=redis_port

#\u914D\u7F6E\u662F\u5426\u662F\u6700\u4E0A\u7EA7
isHighest=isUnitidHighest

# 是否使用google地图
location.conversion=disp_is_use_googlemap

#单呼状态在缓存中的存储时间，该时间应该大于单次通话的限时时间，单位S
cache.expire.single-call=300
#组呼状态在缓存中的存储时间，该时间应该大于单次组呼的通话限时时间，单位S
cache.expire.group-call=300
#是否向上级定时同步注册状态，默认开启
isSynchronizationRegisterStatus=true
#定时注册周期 单位S 默认600S
synchronizationExpire=600
