## [部署相关]
# 项目 2011/aj ， 默认2011
projectName=2011
# 系统版本.kylin-->麒麟系统 ； centos7, kylin-x86
systemVersion=centos7

# 安装的服务版本(脚本认为的版本)，v0.0.1-》正样  v0.0.2-》多合一版本
installServiceVersion=v0.0.2

# 是否引导用户,可以用1或0 True或False(不区分大小写)，1表示引导用户，0表示不引导用户。默认是引导；不填默认==1
ifGuideUser=1

# 设备类型 1区域交换中心 2.移动交换中心,默认移交
deviceType=2

# 板卡类型 1 主板 2 从板1, 默认主板
cardType=1

# 是否分布式部署，不填默认是否。填1/0；True/False; true/false（不区分大小写）均可，1表示分布式部署 ，0表示所有服务部署在一个服务器上
ifDistributed=0

# 如果是分板卡部署的话，你打算安装什么业务？输入1/all 表示所有, 输入2/micro 表示微服务,输入3/nms 表示网管,输入4/icss 表示调度, 输入5/microNms 表示微服务+网管，不写默认所有都装，不符合范围也是默认安装所有,0表示什么也不装
# 6. 核心网 7. 核心网+调度 8. 核心网+调度+微服务+网管 9. 区交基站网关 10.移交基站网关
preInstallService=1

# 是否组网，1组网 0不组网，默认不组网
isNetworking=0

# 网元部署方式 1. 脚本自行安装， 2.omc上传网元并下发, 默认是2
networkElementInstallType=2
 
 
 ## [检测服务相关] #################################
#检测基础服务,括号必加，括号最后有无空格均可，eg. (a b c oam )和(a b c oam)均可
baseService=(mysql nginx redis emqx oam kurento-media-server)
baseServicePort=(3306 80 6380 1883 6124 8888)

#检测微服务服务,括号必加，括号最后有无空格均可
microService=(sun-nms-config register register)
microServicePort=(7010 7000 7001)

#检测调度服务,括号必加，括号最后有无空格均可
icssService=(group dds dispatcher bill)
icssServicePort=(1000 7090  8090 9916)

#检测网管服务,括号必加，括号最后有无空格均可
nmsService=(monitor  ne north security nms-user-hss-organization resource-alarm devconfig oam-nms-gw)
nmsServicePort=(3333 7390 7355 7100 7350 6789 11000 8324)

#检测核心网服务,括号必加，括号最后有无空格均可
switchService=(agw pdt mgc mp pcscf scscf vcs sipgw ss7g recording recoding isup smsSecGW scgw e1hdlc ggsn smsc vdcsg cc cdgw lz psip)
switchServicePort=(7101 3401 8882 20000 4060 6060 7800 5060 5060 8021 8021 7892 13579 8000 12345 7801 7900 9121 6003 5066 9654 5066)

## [ip相关] #################################
localIp=192.1.1.66
# 本机连接的数据库
mysqlIp=192.1.1.66

microIp=192.1.1.66
emqIp=192.1.1.66
redisIp=192.1.1.66
# 上级emq ip
northEmqxIp=192.1.1.66

icssIp=192.1.1.66
#上级调度ip
northIcssIp=192.1.1.66
# 调度多级ip
unitFirstLevelIp=192.1.1.1
unitSecondLevelIp=192.1.1.2
unitThirdLevelIp=192.1.1.3
unitFourthLevelIp=192.1.1.4
unitFifthLevelIp=192.1.1.5

# 本级调度 ，合法的号码范围 19080000000-19080099999
localUnitDispNumberRange1=00000000000-00000000000
localUnitDispNumberRange2=00000000000-00000000000
localUnitDispNumberRange3=00000000000-00000000000
localUnitDispNumberRange4=00000000000-00000000000
localUnitDispNumberRange5=00000000000-00000000000
localUnitDispNumberRange6=00000000000-00000000000
localUnitDispNumberRange7=00000000000-00000000000

nmsIp=192.1.1.66
# 相对于本级网管，上级网管的ip
upLevelNmsIp=192.1.1.66
# 北向接口上报给 综合网管的ip
north2OtherNmsIp=192.1.1.66

# 交换ip	
switchIp=192.1.1.54

## 端口相关,不写默认6379
redisPort=6380
## hss代理端口，不填默认是9523
hssProxyPort=7350

# 通过自定义配置 更新业务软件的方式 1. 更新每个软件使用一个自定义配置 oneByOne 2. 通过一个自定义配置更新(默认)
updateSoftwareByCfgType=2
# 每个版本对应的文件夹名称 如 v0.0.2-V0.0.2-merge-all_linux_system ， 默认使用版本2的配置
versionCfgFolderName=v0.0.2-V0.0.2-merge-all_linux_system

## [调度+网管目录相关] #################################
#项目目录
projectPath=/home/2011
#nms前端目录
nmsFrontPath=$projectPath/nms/front/dist
#调度台前端目录
icssFrontPath=$projectPath/disp/dist

## [日志相关] #################################
# 日志路径-绝对路径
logfile=$projectPath/installPackages/logs

## [安装文件相关] #################################
# jdk 安装文件目录
jdkOfflinePackagePath=$projectPath/installPackages/centos8/jdk/jdk-8u211-linux-x64.rpm

# nginx安装目录-相对项目目录-压缩包建议打包成tar.gz或者zip
nginxOfflinePakagePath=$projectPath/installPackages/centos7/nginx/nginx_v0.0.1_V1.6.2-centos7.tar.gz
nginxInstallPath=/usr/local

# redis安装目录-相对项目目录-压缩包建议打包成tar.gz或者zip
redisOfflinePakagePath=$projectPath/installPackages/centos7/redis/redis_v0.0.1_V3.2.8_centos7.tar.gz
redisInstallPath=/usr/local

# emqx安装目录-国产默认deb后缀 -绝对路径
emqxOfflinePakagePath=$projectPath/installPackages/centos7/emqx/emqx_v0.0.1_V4.0.0_centos7_x86_64.rpm
emqxInstallPath=/usr/lib

# 地图安装路径-绝对路径
mapOfflinePakagePath=$projectPath/installPackages/map/roadmap_v0.0.1_V0.0.1_allsystem.tar.gz
mapInstallPath=$projectPath/googlemaps

# mysql安装路径-绝对路径
mysqlOfflinePakagePath=$projectPath/installPackages/centos7/mysql/rpm

# oam安装路径-绝对路径
oamOfflinePakagePath=$projectPath/installPackages/centos7/oam/oam-v0.0.1-V0.2.3_x86-centos7-2021-1019.tar.gz
oamInstallPath=/root

# rc.local安装路径-绝对路径
rcLocalOfflinePakagePath=$projectPath/installPackages/conf/rc.local

# hosts安装路径-绝对路径
hostsOfflinePakagePath=$projectPath/installPackages/commonConf/hosts

# 调度台后台 安装路径-绝对路径
icssBackOfflinePakagePath=$projectPath/installPackages/disp/back/disp-back-merge-v0.0.2-V0.0.2-all_linux_system.zip

# 调度台前端 安装路径-绝对路径
icssFrontOfflinePakagePath=$projectPath/installPackages/disp/front/disp-front-googlemap-v0.0.2-V0.0.2-all_linux_system.zip
icssFrontInstallPath=$projectPath/disp

# 网管前端 安装路径-绝对路径
nmsFrontOfflinePakagePath=$projectPath/installPackages/nms/front/nms-front-googlemap-merge-v0.0.2-V0.0.2-all_linux_system.zip
nmsFrontInstallPath=$projectPath/nms/front

# 网管后台 安装路径-绝对路径
nmsBackOfflinePakagePath=$projectPath/installPackages/nms/back/nms-backend-merge-v0.0.2-V0.0.2-all_linux_system.zip
nmsBackInstallPath=$projectPath/nms

# 微服务 安装路径-绝对路径
microOfflinePakagePath=$projectPath/installPackages/micro/micro-merge-v0.0.2-V0.0.2-allsystem.zip
# 微服务 配置文件路径-绝对路径
microCfgPath=$projectPath/installPackages/micro/application.yml

# 微服务配置中心路径-绝对路径
microCfgFolderPath=$projectPath/micro/sun-nms-config-server/config

# 网管gateway 安装路径-绝对路径
gatewayOfflinePakagePath=$projectPath/installPackages/gateway/gateway-zhengyang-v0.0.1-V0.0.1-all_linux_system.tar.gz

# KMS SP3离线包 路径-绝对路径
kmsOfflinePakagePathSP3=$projectPath/installPackages/kylin/kms/SK_KMS_run_SP3_2019.tar.gz
# KMS SP3离线包 安装路径，默认/home, 不填默认是/home
kmsOfflineInstallPathSP3=/home

# KMS SP4离线包 路径-绝对路径
kmsOfflinePakagePathSP4=$projectPath/installPackages/kylin/kms/SK_KMS_run_SP4.tar.gz
# KMS SP4离线包 安装路径，默认/home, 不填默认是/home
kmsOfflineInstallPathSP4=/home

# docker 离线包 路径-绝对路径
dockerOfflinePakagePath=$projectPath/installPackages/centos7/docker/docker-19.03.2.tgz
# docker 离线包 安装路径，默认/usr/local, 不填默认是/usr/local
dockerOfflineInstallPath=/usr/local

# recording配置文件
recordingOfflineCfgPath=$projectPath/installPackages/curl/back/recording/application.properties
# recording 网元名称
recordingName=17-1
# lz网元名称
lzName=8-1

# curl 离线包 路径-绝对路径
curlOfflinePakagePath=$projectPath/installPackages/centos7/curl/curl-7.47.0-offline.tar.gz

# jq 离线包 路径-绝对路径,解析json
jqOfflinePakagePath=$projectPath/installPackages/centos7/jq/jq-1.5-centos7.tar.gz

# 核心网common库
switchCommonLib=$projectPath/installPackages/commonConf/common/$systemVersion/lib64/common_64.tar.gz
# 核心网程序 NE包
switchNE=$projectPath/installPackages/centos7/switch/NE.tar.gz
# 核心网程序 resource包
switchResource=$projectPath/installPackages/centos7/switch/resource.tar.gz

# tomcat 安装包
tomcatOfflinePakagePath=$projectPath/installPackages/tomcat/tomcat-kylin.zip
# tomcat 安装路径
tomcatInstallPath=/usr/share

# ftp 安装 文件夹路径-因为安装包不一定只有一个
ftpOfflinePackagePath=$projectPath/installPackages/centos7/ftp

# 基站网关
pdtOfflinePakagePath=$projectPath/installPackages/centos7/switch/pdt/pdt.tar.gz
mdtOfflinePakagePath=$projectPath/installPackages/centos7/switch/mdt/agw.tar.gz

# 更新包放置的路径
updatePackagesPath=$projectPath/installPackages/updatePackages

## [数据库相关] #################################
# 业务db
softwareDbUsername=root
softwareDbpassword=sunkaisens
# 核心网db
switchDbUsername=provision
switchDbPassword=smg123

## [调度台其它]
# 调度虚拟号码-默认19066668888
icssViturlNumber=18980090004
icssDefaultNumber=18866668888
# 组呼号码前缀
grouCallpPrefix=189

################## [网管分级相关]
# ？级网管,不填是1级 -->本机 
nmsLevel=1
# ?级网管对应的unitid，不填默认是1 -->本机要设置的组织机构id
nmsUnitid=1
# ?级网管对应的unitid，不填默认是1 -->相对于本机，的上级 要设置的组织机构id，这个暂时没用着
# 上级网管名字和上级unitid,如果上级unitid=0，表示没有上级，,upLevelNmsName填什么都可以
upLevelNmsUnitid=0
upLevelNmsName=武警

# 下级网管名字和上级unitid,如果下级unitid=0，表示没有下级，,downLevelNmsName填什么都可以;有多个使用(1 2 3)这种括号形式
downLevelNmsUnitid=(2 3 4)
downLevelNmsName=(武警2分队uid2 武警2分队uid3 武警2分队uid4)


## 网管微服务相关
# 微服务-群组
eurekaGroupServiceName=appserver-group-2
# 微服务-告警名称
eurekaAlarmServiceName=nms-resource-alarm-service
# 微服务-设备管理
eurekaEquipmentServiceName=nms-resource-alarm-service
eurekaResourceServiceName=nms-resource-alarm-service
# 微服务-组织架构
eurekaOrganizationServiceName=nms-user-hss-organization-service
# 微服务-性能统计
eurekaStatisticServiceName=nms-statistic-service
# 微服务-拓扑
eurekaTopologyServiceName=nms-topology-service
# 微服务-设备配置
eurekaDevConfigServiceName=nms-resource-alarm-service
# 微服务-用户管理
eurekaUserServiceName=nms-user-hss-organization-service
# 微服务-用户中心
eurekaUserCenterServiceName=nms-user-hss-organization-service
# 微服务-安全管理eurekaDevconfigServiceName
eurekaSecurityServiceName=nms-security-service
# 微服务-设备配置管理
eurekaDevconfigServiceName=nms-resource-alarm-service
# 微服务-Monitor
eurekaMonitorServiceName=nms-monitor-service
# 微服务-ne
eurekaNeServiceName=nms-ne-service
# 微服务-north
eurekaNorthServiceName=nms-north-service
# 微服务-hss-proxy
eurekaHssProxyServiceName=nms-user-hss-organization-service

## oam-调度软件-网元启动配置 例如：(233-1 237-1 256-1 257-1) ， 不填默认就按用户打的包来
oamRunServerNames=(233-1 237-1 256-1 257-1)

## oam-核心网软件-网元启动配置 例如：(233-1 237-1 256-1 257-1) ， 不填默认就按用户打的包来
switchRunServerNames=(3-1 4-1 5-1 6-1 7-1 9-1 10-1 11-1 12-1 13-1 20-1 23-1 24-1 5-2 6-2 26-1)

## 调度网元相关
# group 网元,配置manifest.mf 清单文件
manifestGroupName=233-1
manifestGroupConfig="application.properties,conf/deviceType.properties"
manifestGroupExe="./group start"
manifestGroupVersion="2.1.13"
manifestGroupLog=logs
manifestGroupDescription=群组
manifestGroupRequired="conf,lib,logs,mapping,pid,sql,application.properties,appserver-springboot-group-2.1.13.jar,git.properties,group,log4j2-spring.xml,manifest.mf"
# dds
manifestDdsName=237-1
manifestDdsConfig="application.yml,conf/datadispatcher.properties,conf/ddsCluster.conf"
manifestDdsExe="./dds start"
manifestDdsVersion="3.0.4"
manifestDdsLog=logs
manifestDdsDescription=dds
manifestDdsRequired="application.yml,conf,lib,logs,dds,appserver-dds-3.0.4.jar,pid,package.xml,station.xml,manifest.mf"
# dispatcher
manifestDispatcherName=257-1
manifestDispatcherConfig="application.properties,conf/agw.properties"
manifestDispatcherExe="./dispatcher start"
manifestDispatcherVersion="1.0.28"
manifestDispatcherLog=logs
manifestDispatcherDescription=dispatcher
manifestDispatcherRequired="conf,gitVersion,i18n,lib,logs,mapping,pid,sql,static,templates,application.properties,dispatcher,dispatcher-server-1.0.28.jar,functions.json,git.properties,log4j2-spring.xml,server.keystore,statusMsg.properties,manifest.mf"
# bill
manifestBillName=256-1
manifestBillConfig="bill.config"
manifestBillExe="./m_bill.multi_hss_db.CentOS7.6_20200930 -x"
manifestBillVersion="1.1.0"
manifestBillLog=Log
manifestBillDescription=计费模块
manifestBillRequired="lib,Log,.groupCall.bid,.smsRecord.bid,.vcRecord.bid,bill.config,m_bill.multi_hss_db.CentOS7.6_20200930,ocr.sql,manifest.mf"

# pdt
manifestPdtName=101-1
manifestPdtConfig="pdt.config,pdt_funcPara.config"
manifestPdtExe="./m_pdt_T_FT_C7_ff4749 -x"
manifestPdtVersion="v2.0.1"
manifestPdtLog=Log
manifestPdtDescription=pdt
manifestPdtRequired="Log,pdt.config,pdt_funcPara.config,error,m_pdt_T_FT_C7_ff4749"

# mdt
manifestMdtName=100-1
manifestMdtConfig="agw.config,agw_funcPara.config"
manifestMdtExe="./m_agw-x"
manifestMdtVersion="2.0.1"
manifestMdtLog=Log
manifestMdtDescription=mdt
manifestMdtRequired="agw.config,agw_funcPara.config,Log,start.sh,m_agw"

## 版本号 文件
versionFile=version

#### 0.0.5版本配置新增
# 自动创建目录 的配置文件路径
createFolderCfgPath=$projectPath/installPackages/commonConf/createFolder/createFolder.txt

# 检查服务开关 1/true 大小写均可 0/false 大小写均可
isCheckBaseService=1
isCheckMicroService=true
isCheckNmsService=TRUE
isCheckDispService=True
isCheckSwitchService=0

################################### v0.0.6 新增配置
# 是否显示隐藏功能 1 是 0否, default 0
ifShowHiddenFunction=0
# 是否让隐藏功能可用 1是 0否 default 0
ifEnableHiddenFunction=0

# 脚本表头
shellHeader="-------- $projectName 一键脚本（$systemVersion）$version ---------------"