#数据库设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://dispIp:3306/group?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&&useSSL=false
spring.datasource.username=softwareDbUsername
spring.datasource.password=softwareDbpassword
#--------------------------
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=1
spring.datasource.maxActive=50
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapping/*.xml
mybatis-plus.type-aliases-package=com.sunkaisens.group.domain.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#group
server.port=1000
groupDomain=test.com
groupServerIP=dispIp
groupServerName=groupserver
groupPrefix=190
groupPrefixEnable=false
# vDcsg DcsgGroup
vDcsgLocalCacheSwitch=on
vDcsgLocalIP=switchIp
vDcsgLocalPort=9915
vDcsgLocalDatabaseSwitch=on
vDcsgLocalDBName=hss
vDcsgLocalDBTableName=csHLRGroupInfo
vDcsgLocalUser=switchDbUsername
vDcsgLocalPass=switchDbPassword
vdcsgMemberAll=groupserver_is_return_groupmembers_by_online_status
# remote vDcsg cache
vDcsgSwitch0=off
vDcsgIP0=test.com
vDcsgPort0=9915
# remote vDcsg bcakup cache
vDcsgSwitch1=off
vDcsgIP1=test.com
vDcsgPort1=9915
#mqtt配置
mqttEnable=true
mqttIp=mqtt_ip
mqttPort=mqtt_port
#组成员数量
systemGroupMemberMax=200
defaultGroupMemberMax=200
#上级群组
northEnable=false
northIp=superiorDispIp
northPort=1000
northMqttIp=superiorEmqttIp
northMqttPort=superiorMqttPort
#dcsgProxy
ccPort=9906
#微服务配置
spring.application.name=appserver-group-2
#eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://microIp:microPort7000/eureka
eureka.instance.ip-address=dispIp
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.instance.prefer-ip-address=true
#feign
feignAuthentication=18cb5343d0e75887793d5db2bd19729e649d19bf0c3c5d16e012d526644615a071255ba1505644d3aba1e3eb65ba6b1463ecae2cd86d5406ca181d5b8b66ac2a383d2eedc98823345c7581f984e1f06462114f706443fe36d572487287b8b2e29f9d1a54023c95456c8a406615454320ace3735a8757ee482833214dc11e47798245976042ed42e6a03aede720bda7f20d1624032fb3991a997bf8137db268fe2c251040eb041e841fc062c6b5543d87e9a8055f96d9cf18
userServiceName=eurekaOrganizationServiceName
organizationServiceName=eurekaUserServiceName


#OAM parameters
oamLocalIp=dispIp
oamLocalPort=local_oam_port
oamRemoteIp=oam_remote_ip
oamRemotePort=remote_oam_port
oamStatusSend=true
oamStatusPeriod=60

ipAddr[0]=120.2.0.99:1001

vdcsgMemberAll=true
