# AGW configuration
agw.release=false

dns.server.ip=disp_ip
dns.server.enable=false

# AGW parameters
agw.useragent=Sunkaisens-AGW

agw.name=agw
agw.domain=test.com
agw.addr=disp_ip
agw.port=5070
sipop.port=5070

agw.register.expire=3600

# HSS IP which sends CcHssDetailAck msg to AGW
access.switch.addr.1=switch_ip
access.switch.addr.2=switch_ip
access.switch.addr.3=switch_ip
access.switch.addr.4=switch_ip

switch.addr.check=false

#access.switch.addr.2=168.4.52.30

# SIP PUBLISH send period
publish.interval.milliseconds=20

# OPTIONS heart beat between AGW & Presence
options.period.seconds=60

# Redis
redis.enable=false
#redis.ip=appserver.test.com
redis.ip=disp_ip
redis.port=6380

#mqtt
mqtt.enable=false
#mqtt.ip=appserver.test.com
mqtt.ip=disp_ip
mqtt.port=mqtt_port
mqtt.clientId = AGW@disp_ip
mqtt.server.name=emqttd@disp_ip

# JGroups
jgroups.cluster.name=agw
jgroups.local.bind_port=7820

# Network beefy level used by JGroups, larger means beefier, <=0 means not beefy
jgroups.network.beefy.level=1

#OAM parameters
oam.local.ip=disp_ip
oam.local.port=6034
#oam.remote.ip=test.com
oam.remote.ip=disp_ip
oam.remote.port=9999

oam.status.send=false
oam.status.period=60

#1510get  status from omc
getUserStatus=false

omc.ip=disp_ip
omc.port=8080
